// ==== Database
// Host: sql12.freesqldatabase.com
// Database name: sql12561285
// Database user: sql12561285
// Database password: n7N7r1X3Bt
// Port number: 3306

PORT=3000
USER=sql12561285
PASSWORD=n7N7r1X3Bt
DATABASE=sql12561285
HOST=sql12.freesqldatabase.com
DB_PORT=3306
